# AWS Cognito Variables
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_USER_POOL_CLIENT_ID=
REACT_APP_COGNITO_DOMAIN=
REACT_APP_REDIRECT_SIGNIN=
REACT_APP_REDIRECT_SIGNOUT=

# API Gateway URL
REACT_APP_LAMBDA_URL=